source/example_prompts.yaml (before)
kitten_in_box: 'A orange cute kitten in a cardboard box in times square'
botw_landscape: 'The Legend of Zelda landscape atmospheric, hyper realistic, 8k, epic composition, cinematic, octane render, artstation landscape vista photography by Carr Clifton & Galen Rowell, 16K resolution, Landscape veduta photo by Dustin Lefevre & tdraw, 8k resolution, detailed landscape painting by Ivan Shishkin, DeviantArt, Flickr, rendered in Enscape, Miyazaki, Nausicaa Ghibli, Breath of The Wild, 4k detailed post processing, artstation, rendering by octane, unreal engine —ar 16=9'
magic_emma_watson: 'ultra realistic photo portrait of Emma Watson cosmic energy, colorful, painting burst, beautiful symmetrical face, nonchalant kind look, realistic round eyes, tone mapped, intricate, elegant, highly detailed, digital painting, artstation, concept art, smooth, sharp focus, illustration, dreamy magical atmosphere, art by artgerm and greg rutkowski and alphonse mucha, 4k, 8k'
yorkshire_terrier_santa: 'Insanely detailed studio portrait shot photo of intricately detailed beautiful yorkshire terrier dressed as santa clause, smirking mischievously at the camera with mischievous detailed yellow green eyes , very detailed, rim light, photo, rim light, ultra-realistic, photorealistic, hyper detailed, photography, shot on Canon DSLR, f/2. 8 , photography by Felix Kunze and Annie Leibovitz and retouched by Pratik Naik'
norwegian_winter_girl: 'professional portrait photograph of a gorgeous Norwegian girl in winter clothing with long wavy blonde hair, freckles, gorgeous symmetrical face, cute natural makeup, wearing elegant warm winter fashion clothing, ((standing outside in snowy city street)), mid shot, central image composition, (((professionally color graded))), (((bright soft diffused light)))'
magic_forest_temple: '8 k concept art from a hindu temple lost in the jungle by david mattingly and samuel araya and michael whelan and dave mckean and richard corben. realistic matte painting with photorealistic hdr volumetric lighting. composition and layout inspired by gregory crewdson. '
sailing_ship: 'a big sailing ship in heavy sea, hypermaximalistic, high details, cinematic, 8k resolution, beautiful detailed, insanely intricate details, artstation trending, octane render, unreal engine'
bioshock_lighthouse: 'giant standalone lighthouse from bioshock infinite in england 1 9 century, half - ruined, covered by mold, staying in 2 kilometers far from a coast, opposite the dark cave - crack of giant rocks. when you see this lighthouse it makes you anxious. deep ones is living under this. view from sea, and view from the coast, by greg rutkowski'
two_bunnys_hugging: 'photo of bunny hugging another bunny, dramatic light, pale sunrise, cinematic lighting'
thomas_tank_military: 'thomas the tank engine as a military tank, intricate, highly detailed, centered, digital painting, artstation, concept art, smooth, sharp focus, illustration, artgerm, tomasz alen kopera, peter mohrbacher, donato giancola, joseph christian leyendecker, wlop, boris vallejo'
wolf_on_rock: 'a wolf with a tail, standing heroically on a rock. adventurous, new adventure, with a tail, forest, rocks, stream, ripples, tribal armor, female, wolf wolf wolf, atmospheric lighting, stunning, brave. by makoto shinkai, stanley artgerm lau, wlop, rossdraws, james jean, andrei riabovitchev, marc simonetti, krenz cushart, sakimichan, d & d trending on artstation, digital art. '
victorial_dress: 'lolita dress, angelic pretty, award winning photograph trending on artstation'
lolita_dress_magical_elf: 'lolita dress, angelic pretty, portrait of magical lolita woman elf elven,  hyperrealism photography hdr 4k 3d, dreamy and ethereal, fantasy, intricate, elegant, many rainbow bubbles, rose tones, highly detailed, artstation, concept art, cyberpunk wearing, smooth, sharp focus, illustration, art by artgerm and greg rutkowskiand alphonse mucha'
pencil_giraffe_head: 'an intricate detailed hb pencil sketch of a giraffe head'
pencil_penguin: 'an intricate detailed hb pencil sketch of a penguin'
pencil_violin: 'an intricate detailed hb pencil sketch of a violin'
pencil_orca_whale: 'an orca whale spouting water intricate detailed hb pencil sketch of an black white spotted orca whale'
pencil_cow: 'an intricate detailed hb pencil sketch of a black white spotted cow'
pencil_walrus: 'an intricate detailed hb pencil sketch of a walrus'
pencil_cat_head: 'an sketch of a cat head'
pencil_dog_head: 'an sketch of a dog head'
ape_with_gun: 'detailed science - fiction character portrait of a silverback gorilla shooting a alien gun in space, intricate, wild, highly detailed, digital painting, artstation, concept art, smooth, sharp focus, illustration, art by artgerm and greg rutkowski and alphonse mucha'
human_skeleton: 'weta disney pixar movie still macro close photo of a skeleton with triopan cones for hands. his hands are triopan cones. = = by weta, greg rutkowski, wlop, ilya kuvshinov, rossdraws, artgerm, octane render, iridescent, bright morning, anime, liosh, mucha = ='
gold_coins: 'an old wooden table covered in gold coins and treasure, detailed oil painting, trending on Artstation'
golf_ball_in_forest: 'photo of a golf ball in a magical forest. dof. Bokeh. By greg rutkowski. Nikon D850. Award winning'
bear_in_forest: 'photo of a brown bear attacking the camera. Nikon D850. Award winning. Scary teeth claws full body shot cinematic movie'
elephant_in_circus: 'photo of a elephant in a magical circus. dof. Bokeh. By greg rutkowski. Nikon D850. Award winning.'
mickey_mouse: 'mickey mouse oil on canvas, artstation trending'
mushroom: 'a mushroom in a magical forest. dof. Bokeh. By greg rutkowski. Nikon D850. Award winning'
mario: 'mario 3d nintendo video game'
burger: 'big juicy hamburger with cheese and tomato and lettuice. Sesame seed bun. Advertisement beautiful dlsr hdr bokeh. '
darth_vader: 'photo of a ultra realistic darth vader dramatic light, muscle, cinematic lighting, battered, low angle, static, 4k, hyper realistic, focused, extreme details, bokeh blackground, cinematic, masterpiece, intricate artwork, details,'
gandalf: 'Gandalf the Grey Wizard in Moonlight by Alan Lee, Glowing staff, full body concept art, intricate clothing, micro detail, octane render, 4K, art station'
fantasy_city: 'an ultra detailed matte painting of the quaint capital city of galic, grid shaped city cobblestone streets, fantasy city, light snowfall, wind, inspiring renaissance architecture, ultrawide lense, aerial photography, unreal engine, exquisite detail, 8 k, art by greg rutkowski and alphonse mucha'
green_elf_girl: 'a highly detailed portrait painting of a beautiful healer elf female male, long brown hair with braids and green highlights, long elf ears, asian decent, facial tribal markings, by greg rutkowski and alphonse mucha, sharp focus, matte, concept art, artstation, digital painting'
pikachu: 'Manga cover illustration of an extremely cute and adorable beautiful pikachu running through a flower field, summer vibrance, 3d render diorama by hayao miyazaki, official studio ghibli still, color graflex macro photograph, pixiv, daz studio 3d'
spring: 'Photographic spring season, artstation trending Nikon D850. Award winning. A bee on a flower.'
fall: 'Photographic fall season, artstation trending Nikon D850. Award winning. Giant Orange maple leaf. Leaf pile. Pumpkins. Halloween.'
winter: 'Photographic winter season, artstation trending Nikon D850. Award winning. Snow and mountains. Snowman and log cabin. Snowflakes. Ice. Icicles. Cold.'
summer: 'Photographic summer season, artstation trending Nikon D850. Award winning. Sun. Hot. Beach. Desert sand. Picnic. Umbrella from sun. '
miku: 'Hatsune miku, gorgeous, amazing, elegant, intricate, highly detailed, digital painting, artstation, concept art, sharp focus, illustration, art by ross tran'
pyramids: 'An anthropomorphic beautiful great futuristic pyramid civilisation in a desert, gold, sphinx, dungeon temple, fine art, award winning, intricate, elegant, sharp focus, octane render, hyperrealistic, cinematic lighting, highly detailed, digital painting, 8 k concept art, art by jamie hewlett and z. w. gu, masterpiece, trending on artstation, 8 k'
dinosaur: 'A t - rex in star wars, movie still frame, hd, remastered, cinematic lighting'
lipstick: 'lipstick. product photo. glamour photography. 2 0 1 8. '
picard: 'Still of jean - luc picard in star trek = the next generation ( 1 9 8 7 )'
bull_wing: 'bull with angelic wings'
froggo: 'A frog dressed in the most beautiful dress, digital art, octane render, cinematic lightning, matte painting, 8 k, trending artstation'
assasin_creed: 'Ezio auditore as an aztec'
moon: 'The moon, gigantic moon taking up the whole screen. Moon big. The big moon. Moon taking up the whole sky! Close up of the moon 8 k trending photograph artstation beautiful'
minecraft_zombie: 'Painting by greg rutkowski of a minecraft drowned zombie with glowing cyan eyes, wearing ragged clothing and and algae growing on it, holding a trident, underwater'
pistol: 'Timeless braun handgun designed by dieter rams in the 60’s, gorgeous 3d render'
disco_ball: 'A disco ball'
volcano: 'Volcano, concept art, illustrated, highly detailed, high quality, bright colors, optimistic, photorealistic hyperrealism trending on artstation'
porche: 'cinematic photos of a porsche 9 1 1 gt 3 '
hawaii_beach: 'a quiet beach in hawaii, pristine, waves, palm trees, sun in the sky, photography '
walter_white: 'Walter white, oil painting, octane render, 8 0 s camera, portrait'
dalek: 'A dalek'
tardis: 'Tardis 🎬📺'
tennant: 'David Tennant from Dr Who'
weeping_angel: 'A weeping angel from doctor who'
cat: 'a cat head'
dog: 'a dog head'

source/example_prompts.yaml (after)
kitten_in_box: 'A orange cute kitten in a cardboard box in times square'
botw_landscape: 'The Legend of Zelda landscape atmospheric, hyper realistic, 8k, epic composition, cinematic, octane render, artstation landscape vista photography by Carr Clifton & Galen Rowell, 16K resolution, Landscape veduta photo by Dustin Lefevre & tdraw, 8k resolution, detailed landscape painting by Ivan Shishkin, DeviantArt, Flickr, rendered in Enscape, Miyazaki, Nausicaa Ghibli, Breath of The Wild, 4k detailed post processing, artstation, rendering by octane, unreal engine —ar 16=9'
magic_emma_watson: 'ultra realistic photo portrait of Emma Watson cosmic energy, colorful, painting burst, beautiful symmetrical face, nonchalant kind look, realistic round eyes, tone mapped, intricate, elegant, highly detailed, digital painting, artstation, concept art, smooth, sharp focus, illustration, dreamy magical atmosphere, art by artgerm and greg rutkowski and alphonse mucha, 4k, 8k'
yorkshire_terrier_santa: 'Insanely detailed studio portrait shot photo of intricately detailed beautiful yorkshire terrier dressed as santa clause, smirking mischievously at the camera with mischievous detailed yellow green eyes , very detailed, rim light, photo, rim light, ultra-realistic, photorealistic, hyper detailed, photography, shot on Canon DSLR, f/2. 8 , photography by Felix Kunze and Annie Leibovitz and retouched by Pratik Naik'
norwegian_winter_girl: 'professional portrait photograph of a gorgeous Norwegian girl in winter clothing with long wavy blonde hair, freckles, gorgeous symmetrical face, cute natural makeup, wearing elegant warm winter fashion clothing, ((standing outside in snowy city street)), mid shot, central image composition, (((professionally color graded))), (((bright soft diffused light)))'
magic_forest_temple: '8 k concept art from a hindu temple lost in the jungle by david mattingly and samuel araya and michael whelan and dave mckean and richard corben. realistic matte painting with photorealistic hdr volumetric lighting. composition and layout inspired by gregory crewdson. '
sailing_ship: 'a big sailing ship in heavy sea, hypermaximalistic, high details, cinematic, 8k resolution, beautiful detailed, insanely intricate details, artstation trending, octane render, unreal engine'
bioshock_lighthouse: 'giant standalone lighthouse from bioshock infinite in england 1 9 century, half - ruined, covered by mold, staying in 2 kilometers far from a coast, opposite the dark cave - crack of giant rocks. when you see this lighthouse it makes you anxious. deep ones is living under this. view from sea, and view from the coast, by greg rutkowski'
two_bunnys_hugging: 'photo of bunny hugging another bunny, dramatic light, pale sunrise, cinematic lighting'
thomas_tank_military: 'thomas the tank engine as a military tank, intricate, highly detailed, centered, digital painting, artstation, concept art, smooth, sharp focus, illustration, artgerm, tomasz alen kopera, peter mohrbacher, donato giancola, joseph christian leyendecker, wlop, boris vallejo'
wolf_on_rock: 'a wolf with a tail, standing heroically on a rock. adventurous, new adventure, with a tail, forest, rocks, stream, ripples, tribal armor, female, wolf wolf wolf, atmospheric lighting, stunning, brave. by makoto shinkai, stanley artgerm lau, wlop, rossdraws, james jean, andrei riabovitchev, marc simonetti, krenz cushart, sakimichan, d & d trending on artstation, digital art. '
victorial_dress: 'lolita dress, angelic pretty, award winning photograph trending on artstation'
lolita_dress_magical_elf: 'lolita dress, angelic pretty, portrait of magical lolita woman elf elven,  hyperrealism photography hdr 4k 3d, dreamy and ethereal, fantasy, intricate, elegant, many rainbow bubbles, rose tones, highly detailed, artstation, concept art, cyberpunk wearing, smooth, sharp focus, illustration, art by artgerm and greg rutkowskiand alphonse mucha'
pencil_giraffe_head: 'an intricate detailed hb pencil sketch of a giraffe head'
pencil_penguin: 'an intricate detailed hb pencil sketch of a penguin'
pencil_violin: 'an intricate detailed hb pencil sketch of a violin'
pencil_orca_whale: 'an orca whale spouting water intricate detailed hb pencil sketch of an black white spotted orca whale'
pencil_cow: 'an intricate detailed hb pencil sketch of a black white spotted cow'
pencil_walrus: 'an intricate detailed hb pencil sketch of a walrus'
pencil_cat_head: 'an sketch of a cat head'
pencil_dog_head: 'an sketch of a dog head'
ape_with_gun: 'detailed science - fiction character portrait of a silverback gorilla shooting a alien gun in space, intricate, wild, highly detailed, digital painting, artstation, concept art, smooth, sharp focus, illustration, art by artgerm and greg rutkowski and alphonse mucha'
human_skeleton: 'weta disney pixar movie still macro close photo of a skeleton with triopan cones for hands. his hands are triopan cones. = = by weta, greg rutkowski, wlop, ilya kuvshinov, rossdraws, artgerm, octane render, iridescent, bright morning, anime, liosh, mucha = ='
gold_coins: 'an old wooden table covered in gold coins and treasure, detailed oil painting, trending on Artstation'
golf_ball_in_forest: 'photo of a golf ball in a magical forest. dof. Bokeh. By greg rutkowski. Nikon D850. Award winning'
bear_in_forest: 'photo of a brown bear attacking the camera. Nikon D850. Award winning. Scary teeth claws full body shot cinematic movie'
elephant_in_circus: 'photo of a elephant in a magical circus. dof. Bokeh. By greg rutkowski. Nikon D850. Award winning.'
mickey_mouse: 'mickey mouse oil on canvas, artstation trending'
mushroom: 'a mushroom in a magical forest. dof. Bokeh. By greg rutkowski. Nikon D850. Award winning'
mario: 'mario 3d nintendo video game'
burger: 'big juicy hamburger with cheese and tomato and lettuice. Sesame seed bun. Advertisement beautiful dlsr hdr bokeh. '
darth_vader: 'photo of a ultra realistic darth vader dramatic light, muscle, cinematic lighting, battered, low angle, static, 4k, hyper realistic, focused, extreme details, bokeh blackground, cinematic, masterpiece, intricate artwork, details,'
gandalf: 'Gandalf the Grey Wizard in Moonlight by Alan Lee, Glowing staff, full body concept art, intricate clothing, micro detail, octane render, 4K, art station'
fantasy_city: 'an ultra detailed matte painting of the quaint capital city of galic, grid shaped city cobblestone streets, fantasy city, light snowfall, wind, inspiring renaissance architecture, ultrawide lense, aerial photography, unreal engine, exquisite detail, 8 k, art by greg rutkowski and alphonse mucha'
green_elf_girl: 'a highly detailed portrait painting of a beautiful healer elf female male, long brown hair with braids and green highlights, long elf ears, asian decent, facial tribal markings, by greg rutkowski and alphonse mucha, sharp focus, matte, concept art, artstation, digital painting'
pikachu: 'Manga cover illustration of an extremely cute and adorable beautiful pikachu running through a flower field, summer vibrance, 3d render diorama by hayao miyazaki, official studio ghibli still, color graflex macro photograph, pixiv, daz studio 3d'
spring: 'Photographic spring season, artstation trending Nikon D850. Award winning. A bee on a flower.'
fall: 'Photographic fall season, artstation trending Nikon D850. Award winning. Giant Orange maple leaf. Leaf pile. Pumpkins. Halloween.'
winter: 'Photographic winter season, artstation trending Nikon D850. Award winning. Snow and mountains. Snowman and log cabin. Snowflakes. Ice. Icicles. Cold.'
summer: 'Photographic summer season, artstation trending Nikon D850. Award winning. Sun. Hot. Beach. Desert sand. Picnic. Umbrella from sun. '
miku: 'Hatsune miku, gorgeous, amazing, elegant, intricate, highly detailed, digital painting, artstation, concept art, sharp focus, illustration, art by ross tran'
pyramids: 'An anthropomorphic beautiful great futuristic pyramid civilisation in a desert, gold, sphinx, dungeon temple, fine art, award winning, intricate, elegant, sharp focus, octane render, hyperrealistic, cinematic lighting, highly detailed, digital painting, 8 k concept art, art by jamie hewlett and z. w. gu, masterpiece, trending on artstation, 8 k'
dinosaur: 'A t - rex in star wars, movie still frame, hd, remastered, cinematic lighting'
lipstick: 'lipstick. product photo. glamour photography. 2 0 1 8. '
picard: 'Still of jean - luc picard in star trek = the next generation ( 1 9 8 7 )'
bull_wing: 'bull with angelic wings'
froggo: 'A frog dressed in the most beautiful dress, digital art, octane render, cinematic lightning, matte painting, 8 k, trending artstation'
assasin_creed: 'Ezio auditore as an aztec'
moon: 'The moon, gigantic moon taking up the whole screen. Moon big. The big moon. Moon taking up the whole sky! Close up of the moon 8 k trending photograph artstation beautiful'
minecraft_zombie: 'Painting by greg rutkowski of a minecraft drowned zombie with glowing cyan eyes, wearing ragged clothing and and algae growing on it, holding a trident, underwater'
pistol: 'Timeless braun handgun designed by dieter rams in the 60’s, gorgeous 3d render'
disco_ball: 'A disco ball'
volcano: 'Volcano, concept art, illustrated, highly detailed, high quality, bright colors, optimistic, photorealistic hyperrealism trending on artstation'
porche: 'cinematic photos of a porsche 9 1 1 gt 3 '
hawaii_beach: 'a quiet beach in hawaii, pristine, waves, palm trees, sun in the sky, photography '
walter_white: 'Walter white, oil painting, octane render, 8 0 s camera, portrait'
dalek: 'A dalek'
tardis: 'Tardis 🎬📺'
tennant: 'David Tennant from Dr Who'
weeping_angel: 'A weeping angel from doctor who'
cat: 'a cat head'
dog: 'a dog head'
Ancient_Map: 'An ancient map is opened, showing a mysterious path. The background is a dimly lit study room, filled with a sense of history and old books.'
Brave_Adventurer: 'A young woman dressed in adventure gear stands under the sunlight, holding a map, ready to embark on her journey. Her face reflects determination, with an unknown forest in the distance.'
Mystical_Forest_Entrance: 'A small path in the dense forest, surrounded by twisted trees and vines leading into the unknown. The play of light and shadows creates a mysterious and unsettling atmosphere.'
Ancient_Stone_Gate: 'A massive stone gate, covered in strange symbols, stands before the adventurer. The gate is surrounded by glowing objects, almost as if guiding her forward.'

Traps_and_Challenges: 'The adventurer carefully navigates a perilous corridor, where traps are being triggered. Hidden arrows and falling rocks threaten her at every step. The atmosphere is tense and filled with danger.'

Ancient_Treasure_Room: 'In an ancient underground treasure chamber, the adventurer discovers a glowing treasure chest surrounded by gold coins and relics. Her eyes reflect excitement and fulfillment.'

Cursed_Artifact: 'The adventurer touches a mysterious artifact from the treasure chest. Suddenly, the light dims, and strange energy flows through the air, hinting at a curse tied to the artifact.'

Triumphant_Return: 'The adventurer returns home at sunset, carrying her spoils of war, with pride on her face. The distant mountains glow in the last rays of sunlight, symbolizing the successful end of her journey.'

source/example_prompts.yaml (diff)
@@ -60,3 +60,16 @@ tennant: 'David Tennant from Dr Who'
 weeping_angel: 'A weeping angel from doctor who'
 cat: 'a cat head'
 dog: 'a dog head'
+Ancient_Map: 'An ancient map is opened, showing a mysterious path. The background is a dimly lit study room, filled with a sense of history and old books.'
+Brave_Adventurer: 'A young woman dressed in adventure gear stands under the sunlight, holding a map, ready to embark on her journey. Her face reflects determination, with an unknown forest in the distance.'
+Mystical_Forest_Entrance: 'A small path in the dense forest, surrounded by twisted trees and vines leading into the unknown. The play of light and shadows creates a mysterious and unsettling atmosphere.'
+Ancient_Stone_Gate: 'A massive stone gate, covered in strange symbols, stands before the adventurer. The gate is surrounded by glowing objects, almost as if guiding her forward.'
+
+Traps_and_Challenges: 'The adventurer carefully navigates a perilous corridor, where traps are being triggered. Hidden arrows and falling rocks threaten her at every step. The atmosphere is tense and filled with danger.'
+
+Ancient_Treasure_Room: 'In an ancient underground treasure chamber, the adventurer discovers a glowing treasure chest surrounded by gold coins and relics. Her eyes reflect excitement and fulfillment.'
+
+Cursed_Artifact: 'The adventurer touches a mysterious artifact from the treasure chest. Suddenly, the light dims, and strange energy flows through the air, hinting at a curse tied to the artifact.'
+
+Triumphant_Return: 'The adventurer returns home at sunset, carrying her spoils of war, with pride on her face. The distant mountains glow in the last rays of sunlight, symbolizing the successful end of her journey.'
+
